# CryptoApp

./: .gitignore
src/: CryptoApp.sln
src/CryptoApp/CryptoApp/: App.xaml  App.xaml.cs  CryptoApp.csproj
src/CryptoApp/CryptoApp.Android/: CryptoApp.Android.csproj  LinkerSettings.xml  MainActivity.cs  MainApplication.cs  SplashActivity.cs
src/CryptoApp/CryptoApp.Android/Properties/: AssemblyInfo.cs
src/CryptoApp/CryptoApp.UWP/: App.xaml  App.xaml.cs  CryptoApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/CryptoApp/CryptoApp.iOS/: AppDelegate.cs  CryptoApp.iOS.csproj  Info.plist  Main.cs
src/CryptoApp/CryptoApp/Configurations/: AutoMapperConfiguration.cs
src/CryptoApp/CryptoApp/Constants/: AppConstant.cs
src/CryptoApp/CryptoApp/Models/: CryptoCoin.cs  CryptoCoinDetail.cs
src/CryptoApp/CryptoApp/Models/Dtos/: CryptoCoin.cs  CryptoCoinDetail.cs
src/CryptoApp/CryptoApp/Models/Entities/: CryptoCoin.cs  CryptoCoinDetail.cs
src/CryptoApp/CryptoApp/Models/Entities/Base/: EntityRecord.cs
src/CryptoApp/CryptoApp/Services/: ApiService.cs  CryptoDetailPageService.cs  DataStoreService.cs  IApiService.cs  ICoinGeckoService.cs  MainPageService.cs
src/CryptoApp/CryptoApp/Services/ApiClientServices/: ApiService.cs  IApiService.cs  ICoinGeckoService.cs
src/CryptoApp/CryptoApp/Services/Base/: BaseService.cs
src/CryptoApp/CryptoApp/Services/Interfaces/: ICryptoDetailPageService.cs  IDataStoreService.cs  IMainPageService.cs
src/CryptoApp/CryptoApp/ViewModels/: CryptoDetailPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
src/CryptoApp/CryptoApp/ViewModels/Base/: BaseViewModel.cs
src/CryptoApp/CryptoApp/Views/: CryptoDetailPage.xaml  CryptoDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+3 files in other folders)
